n = 4, b = 4, s = 3, t = 5
Position of the blocks: [(0, 0), (0, 3), (3, 0), (3, 3)]
PLayer 1: AI d1 = 6 a1 = MINMAX e1 = COMPLICATED_HEURISTIC
PLayer 2: AI d2 = 6 a2 = MINMAX e2 = SIMPLE_HEURISTIC

  ABCD
 +----
0|=..=
1|....
2|....
3|=..=

Player X under AI control plays: x = 0, y = 1

i	Evaluation time: 5.0005081s
ii	Number of evaluated states: 1490916
iii	Evaluations by depth: {6: 1489984, 5: 903, 4: 5, 3: 7, 2: 7, 1: 3, 0: 7}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.8

move 1: 

  ABCD
 +----
0|=..=
1|X...
2|....
3|=..=

Player O under AI control plays: x = 1, y = 2

i	Evaluation time: 5.0007093s
ii	Number of evaluated states: 328002
iii	Evaluations by depth: {6: 327694, 5: 252, 4: 36, 3: 3, 2: 3, 1: 6, 0: 8}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.8

move 2: 

  ABCD
 +----
0|=..=
1|X...
2|.O..
3|=..=

Player X under AI control plays: x = 0, y = 2

i	Evaluation time: 2.3167672s
ii	Number of evaluated states: 494432
iii	Evaluations by depth: {6: 492660, 5: 1536, 4: 220, 3: 16}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.8

move 3: 

  ABCD
 +----
0|=..=
1|X...
2|XO..
3|=..=

Player O under AI control plays: x = 1, y = 0

i	Evaluation time: 2.6132822s
ii	Number of evaluated states: 152366
iii	Evaluations by depth: {6: 151248, 4: 84, 3: 14, 5: 1020}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.7

move 4: 

  ABCD
 +----
0|=O.=
1|X...
2|XO..
3|=..=

Player X under AI control plays: x = 1, y = 1

i	Evaluation time: 0.2273729s
ii	Number of evaluated states: 23461
iii	Evaluations by depth: {6: 22680, 5: 552, 3: 12, 2: 7, 4: 210}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.5

move 5: 

  ABCD
 +----
0|=O.=
1|XX..
2|XO..
3|=..=

Player O under AI control plays: x = 1, y = 3

i	Evaluation time: 0.128973s
ii	Number of evaluated states: 3654
iii	Evaluations by depth: {6: 3456, 4: 120, 2: 6, 5: 72}
iv	Average evaluation depth: 5.9
iv	Average recursion depth: 5.4

move 6: 

  ABCD
 +----
0|=O.=
1|XX..
2|XO..
3|=O.=

Player X under AI control plays: x = 2, y = 0

i	Evaluation time: 0.0139987s
ii	Number of evaluated states: 501
iii	Evaluations by depth: {6: 360, 3: 20, 5: 120, 1: 1}
iv	Average evaluation depth: 5.6
iv	Average recursion depth: 4.9

move 7: 

  ABCD
 +----
0|=OX=
1|XX..
2|XO..
3|=O.=

Player O under AI control plays: x = 2, y = 1

i	Evaluation time: 0.003042s
ii	Number of evaluated states: 100
iii	Evaluations by depth: {5: 72, 2: 4, 4: 24}
iv	Average evaluation depth: 4.6
iv	Average recursion depth: 3.9

move 8: 

  ABCD
 +----
0|=OX=
1|XXO.
2|XO..
3|=O.=

Player X under AI control plays: x = 2, y = 2

i	Evaluation time: 0.0s
ii	Number of evaluated states: 24
iii	Evaluations by depth: {4: 24}
iv	Average evaluation depth: 4.0
iv	Average recursion depth: 3.1

move 9: 

  ABCD
 +----
0|=OX=
1|XXO.
2|XOX.
3|=O.=

Player O under AI control plays: x = 2, y = 3

i	Evaluation time: 0.0s
ii	Number of evaluated states: 6
iii	Evaluations by depth: {3: 6}
iv	Average evaluation depth: 3.0
iv	Average recursion depth: 2.2

move 10: 

  ABCD
 +----
0|=OX=
1|XXO.
2|XOX.
3|=OO=

Player X under AI control plays: x = 3, y = 1

i	Evaluation time: 0.0s
ii	Number of evaluated states: 2
iii	Evaluations by depth: {2: 2}
iv	Average evaluation depth: 2.0
iv	Average recursion depth: 1.5

move 11: 

  ABCD
 +----
0|=OX=
1|XXOX
2|XOX.
3|=OO=

Player O under AI control plays: x = 3, y = 2

i	Evaluation time: 0.0s
ii	Number of evaluated states: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
iv	Average recursion depth: 1.0

move 12: 

  ABCD
 +----
0|=OX=
1|XXOX
2|XOXO
3|=OO=

It's a tie!

6(b)i	Average evaluation time: 15.3046534s
6(b)ii	Total heuristic evaluations: 2493465
6(b)iii	Evaluations by depth: {6: 2488082, 5: 4527, 4: 723, 3: 78, 2: 29, 1: 11, 0: 15}
6(b)iv	Average evaluation depth: 6.0
6(b)v	Average recursion depth: 3.9
6(b)vi	Total moves: 13
