n = 3, b = 0, s = 3, t = 2
TODO: Position of the blocks (Show array of coordinate)
PLayer 1: AI d1 = 4 a1 = MINMAX e1 = COMPLICATED_HEURISTIC
PLayer 2: AI d2 = 4 a2 = ALPHABETA e2 = SIMPLE_HEURISTIC

  ABC
 +---
0|...
1|...
2|...

Player X under AI control plays: x = 2, y = 2

i	Evaluation time: 0.0683851s
ii	Number of evaluated states: 15120
iii	Evaluations by depth: {4: 15120}
iv	Average evaluation depth: 4.0
iv	Average recursion depth: 3.8

move 1: 

  ABC
 +---
0|...
1|...
2|..X

Player O under AI control plays: x = 2, y = 1

i	Evaluation time: 0.0034413s
ii	Number of evaluated states: 177
iii	Evaluations by depth: {4: 172, 3: 5}
iv	Average evaluation depth: 4.0
iv	Average recursion depth: 3.2

move 2: 

  ABC
 +---
0|...
1|..O
2|..X

Player X under AI control plays: x = 2, y = 0

i	Evaluation time: 0.013869s
ii	Number of evaluated states: 2228
iii	Evaluations by depth: {4: 2208, 3: 20}
iv	Average evaluation depth: 4.0
iv	Average recursion depth: 3.7

move 3: 

  ABC
 +---
0|..X
1|..O
2|..X

Player O under AI control plays: x = 1, y = 2

i	Evaluation time: 0.001106s
ii	Number of evaluated states: 42
iii	Evaluations by depth: {4: 36, 3: 6}
iv	Average evaluation depth: 3.9
iv	Average recursion depth: 3.0

move 4: 

  ABC
 +---
0|..X
1|..O
2|.OX

Player X under AI control plays: x = 1, y = 1

i	Evaluation time: 0.0013709s
ii	Number of evaluated states: 102
iii	Evaluations by depth: {4: 84, 3: 18}
iv	Average evaluation depth: 3.8
iv	Average recursion depth: 3.3

move 5: 

  ABC
 +---
0|..X
1|.XO
2|.OX

Player O under AI control plays: x = 1, y = 0

i	Evaluation time: 0.0002329s
ii	Number of evaluated states: 6
iii	Evaluations by depth: {1: 2, 3: 2, 4: 2}
iv	Average evaluation depth: 2.7
iv	Average recursion depth: 2.3

move 6: 

  ABC
 +---
0|.OX
1|.XO
2|.OX

Player X under AI control plays: x = 0, y = 2

i	Evaluation time: 6.77e-05s
ii	Number of evaluated states: 4
iii	Evaluations by depth: {1: 2, 3: 2}
iv	Average evaluation depth: 2.0
iv	Average recursion depth: 1.9

move 7: 

  ABC
 +---
0|.OX
1|.XO
2|XOX

The winner is X!
6(b)i	Average evaluation time: 0.0884729s
6(b)ii	Total heuristic evaluations: 17679
6(b)iii	Evaluations by depth: {4: 17622, 3: 53, 1: 4}
6(b)iv	Average evaluation depth: 4.0
6(b)v	Average recursion depth: 2.6
6(b)vi	Total moves: 8
