n = 4, b = 4, s = 3, t = 1
Position of the blocks: [(0, 0), (0, 3), (3, 0), (3, 3)]
PLayer 1: AI d1 = 6 a1 = ALPHABETA e1 = COMPLICATED_HEURISTIC
PLayer 2: AI d2 = 6 a2 = ALPHABETA e2 = SIMPLE_HEURISTIC

  ABCD
 +----
0|=..=
1|....
2|....
3|=..=

Player X under AI control plays: x = 0, y = 1

i	Evaluation time: 0.0139992s
ii	Number of evaluated states: 693
iii	Evaluations by depth: {6: 693}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.6

move 1: 

  ABCD
 +----
0|=..=
1|X...
2|....
3|=..=

Player O under AI control plays: x = 0, y = 2

i	Evaluation time: 0.0210381s
ii	Number of evaluated states: 480
iii	Evaluations by depth: {6: 480}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.5

move 2: 

  ABCD
 +----
0|=..=
1|X...
2|O...
3|=..=

Player X under AI control plays: x = 1, y = 0

i	Evaluation time: 0.0029626s
ii	Number of evaluated states: 139
iii	Evaluations by depth: {6: 95, 4: 2, 5: 42}
iv	Average evaluation depth: 5.7
iv	Average recursion depth: 4.9

move 3: 

  ABCD
 +----
0|=X.=
1|X...
2|O...
3|=..=

Player O under AI control plays: x = 1, y = 1

i	Evaluation time: 0.0030029s
ii	Number of evaluated states: 25
iii	Evaluations by depth: {5: 1, 6: 16, 4: 1, 3: 7}
iv	Average evaluation depth: 5.0
iv	Average recursion depth: 4.2

move 4: 

  ABCD
 +----
0|=X.=
1|XO..
2|O...
3|=..=

Player X under AI control plays: x = 1, y = 2

i	Evaluation time: 0.0019927s
ii	Number of evaluated states: 105
iii	Evaluations by depth: {6: 105}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 5.2

move 5: 

  ABCD
 +----
0|=X.=
1|XO..
2|OX..
3|=..=

Player O under AI control plays: x = 1, y = 3

i	Evaluation time: 0.0029988s
ii	Number of evaluated states: 48
iii	Evaluations by depth: {6: 48}
iv	Average evaluation depth: 6.0
iv	Average recursion depth: 4.9

move 6: 

  ABCD
 +----
0|=X.=
1|XO..
2|OX..
3|=O.=

Player X under AI control plays: x = 2, y = 0

i	Evaluation time: 0.0010028s
ii	Number of evaluated states: 15
iii	Evaluations by depth: {6: 9, 5: 6}
iv	Average evaluation depth: 5.6
iv	Average recursion depth: 4.3

move 7: 

  ABCD
 +----
0|=XX=
1|XO..
2|OX..
3|=O.=

Player O under AI control plays: x = 2, y = 1

i	Evaluation time: 0.00104s
ii	Number of evaluated states: 5
iii	Evaluations by depth: {5: 2, 3: 3}
iv	Average evaluation depth: 3.8
iv	Average recursion depth: 3.0

move 8: 

  ABCD
 +----
0|=XX=
1|XOO.
2|OX..
3|=O.=

Player X under AI control plays: x = 2, y = 2

i	Evaluation time: 0.0s
ii	Number of evaluated states: 3
iii	Evaluations by depth: {4: 3}
iv	Average evaluation depth: 4.0
iv	Average recursion depth: 2.8

move 9: 

  ABCD
 +----
0|=XX=
1|XOO.
2|OXX.
3|=O.=

Player O under AI control plays: x = 2, y = 3

i	Evaluation time: 0.0009594s
ii	Number of evaluated states: 2
iii	Evaluations by depth: {3: 2}
iv	Average evaluation depth: 3.0
iv	Average recursion depth: 2.2

move 10: 

  ABCD
 +----
0|=XX=
1|XOO.
2|OXX.
3|=OO=

Player X under AI control plays: x = 3, y = 1

i	Evaluation time: 0.0s
ii	Number of evaluated states: 1
iii	Evaluations by depth: {2: 1}
iv	Average evaluation depth: 2.0
iv	Average recursion depth: 1.5

move 11: 

  ABCD
 +----
0|=XX=
1|XOOX
2|OXX.
3|=OO=

Player O under AI control plays: x = 3, y = 2

i	Evaluation time: 0.0s
ii	Number of evaluated states: 1
iii	Evaluations by depth: {1: 1}
iv	Average evaluation depth: 1.0
iv	Average recursion depth: 1.0

move 12: 

  ABCD
 +----
0|=XX=
1|XOOX
2|OXXO
3|=OO=

It's a tie!

6(b)i	Average evaluation time: 0.0489965s
6(b)ii	Total heuristic evaluations: 1517
6(b)iii	Evaluations by depth: {6: 1446, 4: 6, 5: 51, 3: 12, 2: 1, 1: 1}
6(b)iv	Average evaluation depth: 5.9
6(b)v	Average recursion depth: 3.5
6(b)vi	Total moves: 13
